{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./gql/schema.graphqls"
      }
    ],
    "verbatimModuleSyntax": false,
    "paths": {
      "@": ["./"],
//      "@composables": ["./composables"],
      "~/gql/*": ["./gql/*"],
      "@/*": ["./*"],
      "@/api": ["./api"],
      "@/api/*": ["./api/*"],
      "~/*": ["./*"],
      "~/api": ["./api"],
      "~/api/*": ["./api/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist", "stubs"]
}
